# Automated-Web-Testing

./: .project  README.md  pom.xml
Profile/FF/: prefs.js
src/main/java/applogic/: API_Helper1.java  ApplicationManager1.java  DriverBasedHelper.java  LoginHelper1.java
src/main/java/models/: User.java
src/main/java/pages/_pages_mngt/: MainPageManager.java
src/main/java/pages/_pages_mngt/page_factory/: DisplayedElementLocator.java  DisplayedElementLocatorFactory.java
src/main/java/pages/super_pages/: AnyPage.java  MenusPage.java  Page.java
src/main/java/pages/util_pages/: CategoryContentPage.java  CheckoutPage.java  HomePage.java  ItemsListPage.java  LoginPage.java  OrderSuccessPage.java  RegisterPage.java  RegisterSuccessPage.java  ShoppingCartPage.java
src/main/java/util/: Browser.java  FileUtilis.java  GenUtils.java  ParamsUtils.java  PropertiesReader.java  SelUtils.java
src/main/java/webdriver/: AuthenticatedHtmlUnitDriver.java  WebDriverFactory.java
src/test/java/tests/basic/: API_TestExample.java  LinearOldCode.java  PageObjectCode.java
src/test/java/tests/supers/: TestBase.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-tests.basic.LinearOldCode.xml  TEST-tests.basic.PageObjectCode.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
