# ---------------- BROWSER ----------------

browser.name=chrome
#browser.name=firefox
#browser.name=edge
#browser.name=ie
#browser.name=${browser.name}


# ---------------- MISC ----------------

recording=false

headless_mode=false

workspace=C:\\Selenium Workspace
